# TPkysAdministration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kys2024/tpkysadministration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sii.json
app/src/main/java/com/kys2024/tpkysadministration/activities/: G.kt  GlobalApplication.kt
app/src/main/java/com/kys2024/tpkysadministration/activities/activity/: BoardActivity.kt  DetailMainActivity.kt  EmailSignInActivity.kt  IntroActivity.kt  LastActivity.kt  ListMainActivity.kt  MainActivity.kt  MembershipActivity.kt  MyPageActivity.kt  Signin_MembershipActivity.kt  UpdateDeleteActivity.kt
app/src/main/java/com/kys2024/tpkysadministration/activities/adapter/: BoardAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/kys2024/tpkysadministration/activities/data/: BoardItem.kt  DissItem.kt  KakaoSearchPlaceResponse.kt  Person.kt  UserAccount.kt  UserData.kt
app/src/main/java/com/kys2024/tpkysadministration/activities/fragments/: DiseaseListFragment.kt  DiseaseMapFragment.kt  DiseaseSearchFragment.kt
app/src/main/res/drawable-anydpi/: ic_action_fav1.xml  ic_action_location.xml  ic_action_login.xml  ic_action_menu.xml  ic_action_person.xml  ic_action_poll.xml
app/src/main/res/layout/: activity_board.xml  activity_detail_main.xml  activity_email_sign_in.xml  activity_intro.xml  activity_last.xml  activity_list_main.xml  activity_main.xml  activity_membership.xml  activity_my_page.xml  activity_signin_membership.xml  activity_update_delete.xml  fragment_disease_list.xml  fragment_disease_map.xml  fragment_disease_search.xml  recycler_it_list_borad.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  fragment_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kys2024/tpkysadministration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
