<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#5CE8FA"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_action_menu"
            app:menu="@menu/toolbar_menu"
            android:layout_below="@id/tv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/medical"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질병예측"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_main"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/toolbar"
            android:hint="찾으시는 서비스를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/input_layout_main"
            android:src="@drawable/christmas"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"/>

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@color/black"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_below="@+id/input_layout_main"/>-->

<!--        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
<!--            android:id="@+id/dots_indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:dotsColor="#717070"-->
<!--            app:dotsStrokeColor="#717070"-->
<!--            tools:ignore="MissingClass"-->
<!--            android:layout_alignBottom="@+id/pager"/>-->

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자주찾는 서비스"
            android:layout_below="@id/iv_main"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"/>

        <GridLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:columnCount="4"
            android:rowCount="2"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_service">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_area"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_board"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/docto"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_behavior"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rescue"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_data"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/growth"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발생지역"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행동요령"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질병자료"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>




        </GridLayout>

        <TextView
            android:text="검색자료"
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"/>


        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/tv_search"
            android:layout_marginTop="8dp">


        </FrameLayout>







    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:backgroundTint="#5CE8FA">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:background="#5CE8FA"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_navigation"/>



    </com.google.android.material.bottomappbar.BottomAppBar>

















</androidx.coordinatorlayout.widget.CoordinatorLayout>