<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.DetailMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/fragment_toolbar_menu"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_search"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:hint="관심목록 검색">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_below="@id/toolbar"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_favorite_border_24"/>

</RelativeLayout>