<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발생지역 : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행동요령:"
            android:layout_marginTop="50dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질병증상:"
            android:layout_marginTop="100dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발생거리: "
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginLeft="250dp"
            android:layout_alignParentRight="true"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>